{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "rootDir": ".",
    "outDir": "dist",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "declaration": true,
    "sourceMap": true,
    "lib": ["ES2022", "DOM"]
  },
  "include": [
    "packages/**/*.ts",
    "scripts/**/*.ts"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "apps"
  ]
}
